body {
  /*background: #ad2c43;*/
  background-image: url("1.jpg");
  background-size: cover;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  text-align: center;
}
#app {
  display: grid;
  grid-auto-rows: minmax(140px, auto);
  /* grid-template-columns:  */
  height: 80px;
  background: #f0d43a;
  color: #390849;
  box-shadow: 2px 4px 5px #390849;
  justify-content: center;
  grid-gap: 1em;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  text-align: center;
}

.holder {
  height: 35px;
}

.entry {
  background: #390849;
  width: 420px;
  height: 200px;
  color: #f0d43a;
}

#entryHolder {
}

#date {
}

#temp {
}

#content {
}

.headline {
  font-weight: bold;
  padding-top: 12px;
  font-size: 34px;
}
.title {
  background: #f0d43a;
  color: #390849;
}

/*  Basic Styling To Override Default For Basic HTML Elements */
label {
  background: #f0d43a;
  color: #390849;
  display: block;
}
#notFound {
  background: #f90b0b;
  color: #390849;
  display: block;
}

input {
  display: block;
  height: 60px;
  width: 420px;
  background: #390849;
  color: #f0d43a;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  border: none;
}

button {
  width: 420px;
  height: 50px;
  background: #f0d43a;
  color: #390849;
  font-size: 26px;
  font-family: "Oswald", sans-serif;
  border: none;
  box-shadow: 2px 4px 5px #215362;
  cursor: pointer;
}

textarea {
  background: #390849;
  color: #f0d43a;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}
/* Style for Placeholder Text*/
::placeholder {
  /* Firefox, Chrome, Opera */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #f0d43a;
  font-family: "Oswald", sans-serif;
}
